{
	"name": "send-a-wish",
	"version": "2.0.0",
	"description": "Send a wish",
	"main": "dist/main.js",
	"scripts": {
		"serve": "vue-cli-service serve",
		"build": "vue-cli-service build",
		"lint": "vue-cli-service lint"
	},
	"author": "Jérémy Levron <jeremylevron@19h47.fr> (http://19h47.fr)",
	"license": "ISC",
	"dependencies": {
		"gsap": "3.4.0",
		"html2canvas": "^1.0.0-rc.5",
		"vue": "^2.6.10",
		"vue-svg-sprite": "^1.4.1",
		"vuex": "^3.5.1"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/send-a-wish/pack.git"
	},
	"devDependencies": {
		"@19h47/prettier-config": "19h47/prettier-config",
		"@vue/cli-plugin-babel": "^4.4.6",
		"@vue/cli-plugin-eslint": "^4.4.6",
		"@vue/cli-plugin-vuex": "^4.4.6",
		"@vue/cli-service": "^4.4.6",
		"@vue/eslint-config-prettier": "^6.0.0",
		"babel-eslint": "^10.1.0",
		"eslint": "^7.4.0",
		"eslint-plugin-prettier": "^3.1.4",
		"eslint-plugin-vue": "^6.2.2",
		"node-sass": "^4.13.1",
		"prettier": "^2.0.2",
		"prettier-eslint": "^11.0.0",
		"sass": "^1.26.10",
		"sass-loader": "^9.0.2",
		"vue-template-compiler": "^2.6.11"
	}
}
